# パスワードは hogehoge.01
dn: uid=testuser01,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: testuser01
cn: ユーザ01
sn: テスト
uidNumber: 6115001
gidNumber: 6115001
homeDirectory: /home/students/testuser01
userPassword: {SSHA}Zhmtue3Hdg1jW0OlBPGRUoqulru7N4Aw
loginShell: /bin/bash

# グループ
dn: cn=testuser01,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: testuser01
gidNumber: 6115001


# パスワードは hogehoge.02
dn: uid=testuser02,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: testuser02
cn: ユーザ02
sn: テスト
uidNumber: 6115002
gidNumber: 6115002
homeDirectory: /home/students/testuser02
userPassword: {SSHA}wos/PcNstyyteBuWEmGR/F7v/X+21Oqx
loginShell: /bin/bash

# グループ
dn: cn=testuser02,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: testuser02
gidNumber: 6115002


# パスワードは hogehoge.03
dn: uid=testuser03,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: testuser03
cn: ユーザ03
sn: テスト
uidNumber: 6115003
gidNumber: 6115003
homeDirectory: /home/students/testuser03
userPassword: {SSHA}1eSAx30xFryfqagaRIk2o9+k+KmTOgnN
loginShell: /bin/bash

# グループ
dn: cn=testuser03,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: testuser03
gidNumber: 6115003
